# SSM-DEMO

./: README.md  pom.xml
src/main/java/com/yelv/controller/: DepartmentController.java  EmployeeController.java  ThymeleafTestController.java
src/main/java/com/yelv/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/yelv/listener/: AppListener.java
src/main/java/com/yelv/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/yelv/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/yelv/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/yelv/vo/: User.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.html
src/test/java/com/yelv/test/: MapperTest.java  MvcTest.java
